# MyQuestionnaire

./: README.md
back_end/: .gitignore  README.md  pom.xml
back_end/docs/: 大作业说明文档.md  用例文档.md
back_end/src/main/java/com/computer/network/: QuestionnaireApplication.java
back_end/src/main/java/com/computer/network/config/: CORSConfig.java
back_end/src/main/java/com/computer/network/controller/: AnswerController.java  PaperController.java  QuestionController.java  UserController.java
back_end/src/main/java/com/computer/network/enums/: PaperStatus.java
back_end/src/main/java/com/computer/network/mapper/: AnswerMapper.java  OptionsMapper.java  PaperMapper.java  QuestionMapper.java  UserMapper.java
back_end/src/main/java/com/computer/network/po/: Answer.java  Options.java  Paper.java  Question.java  User.java
back_end/src/main/java/com/computer/network/service/: AnswerService.java  PaperService.java  QuestionService.java  UserService.java
back_end/src/main/java/com/computer/network/serviceImpl/: AnswerServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
back_end/src/main/java/com/computer/network/vo/: AnswerVO.java  OptionStatistic.java  OptionsVO.java  PaperDetail.java  PaperStatistic.java  PaperVO.java  QuestionStatistic.java  QuestionVO.java  ResponseVO.java  UserVO.java
back_end/src/main/resources/: application.yml
back_end/src/main/resources/mapperImpl/: AnswerMapper.xml  OptionsMapper.xml  PaperMapper.xml  QuestionMapper.xml  UserMapper.xml
back_end/src/main/resources/sql/: SQL_README.md  questionnaire.sql
front_end/: .gitignore  README.md  api.md  declare.ts  package-lock.json  package.json  大作业说明文档.md
front_end/src/: App.vue  main.js
front_end/src/api/customer/: answer.js
front_end/src/api/paper/: paper.js  question.js
front_end/src/api/user/: user.js
front_end/src/router/: index.js  permission.js
front_end/src/store/: getters.js  index.js
front_end/src/store/modules/: customer.js  paper.js  user.js
front_end/src/utils/: auth.js
front_end/src/views/: Login.vue
front_end/src/views/customer/: Customer.vue
front_end/src/views/customer/afterSubmit/: AfterSubmit.vue
front_end/src/views/customer/components/: CustomerQuestion.vue
front_end/src/views/editor/: Editor.vue
front_end/src/views/editor/create/: Create.vue  CreatePaper.vue  PaperLink.vue
front_end/src/views/editor/monitor/: Monitor.vue
front_end/src/views/editor/overview/: Overview.vue
